========================================================================
《名    称》 Human68k ITA TOOLBOX #13 "du" v1.2
《登 録 名》 DU12.LZH
《日    付》 94/09/11 19:42:30
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e DU12.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイル毎のディスク使用状況を出力するコマンドです。
    UNIX の du コマンドと同等です。

    v1.1 → v1.2

      * -B <size> は -B<size> と書いてもよい。

      * \ が \/ と表示される不具合を修正。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: DU12.LZH
